<?xml version="1.0" encoding="utf-8"?>
<!--                                                                             -->
<!-- This file defines the "Citrix Components" folder in the Group Policy editor -->
<!--                                                                             -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Папка &quot;Компоненты Citrix&quot;</displayName>
  <description>Этот файл определяет папку &quot;Компоненты Citrix&quot;</description>
  <resources>
    <stringTable>
      <string id="CITRIX_COMPONENTS">Компоненты Citrix</string>
      <string id="CITRIX_COMPONENTS_HELP">Групповые политики в этой папке можно использовать для управления инфраструктурой доступа к системам Citrix.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>