<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Loading</title>
    <style type="text/css">
        .overlay {
            background-color:#ffffff;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -86.5px;
            margin-top: -92.5px;
        }
        .logo {
            display: block;
            width: 231px;
            height: 104px;
            background-image: url('CitrixReceiverLogo_Home_2x.png');
        }
        .spinner {
            display: block;
            margin-left: 84px;
            margin-top: 22px;
            width: 60px;
            height: 60px;
        }

        @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
            .logo {
                background-image: url('CitrixReceiver_2x.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

        }
        @media (-ms-high-contrast: active) {
            .logo {
                background-image: url('Workspace-Logo-Loading-508.png');
            }
        }

        @media (-ms-high-contrast: black-on-white) {
            .overlay {
                background-color: #FFFFFF;
            }

            .logo {
                background-image: url('CitrixReceiverLogo_Home_2x.png');
            }
        }
    </style>
</head>
<body>
    <div href="#" class="overlay"></div>
    <div class="loading">
        <div class="logo"></div>
        <img src="spinner_2x.gif" class="spinner"/>
    </div>
</body>
</html>

