; Copyright 2005-2007 Citrix Systems, Inc. 
; Trusted_Region.ini
;  
; This file defines the lockdown profile applied to all connections made by the Citrix Presentation 
; Server Client while in the Trusted Region.
;

;
; The Top Level configuration defines the basic functionality of this Profile.
;
[Top Level]
Version Minimum=10000
Version Maximum=10100
EnableLockdown=true
AllowConnection=true
OverrideInvalidICAParameters=true
AllowUnrecognisedICAParameters=true

[Network\Proxy]
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0
ProxyType=Auto
AltProxyType=Auto

;
; Region preferences.
;
[Preferences]
