; Copyright 2005-2007 Citrix Systems, Inc. 
; Unknown_Region.ini
;  
; This file defines the lockdown profile applied to all connections made by the Citrix Presentation 
; Server Client when the region cannot be classified.
;

;
; The Top Level configuration defines the basic functionality of this Profile.
;
[Top Level]
Version Minimum=10000
Version Maximum=10100
EnableLockdown=true
AllowConnection=false
OverrideInvalidICAParameters=true
AllowUnrecognisedICAParameters=false

;
; Region preferences.
;
[Preferences]
